.menu-bar 
{
   cursor: pointer;
   position: absolute;
   top: 50px;
   left: 50px;
   background: linear-gradient(-70deg,#f2f5f6 0%, #01befd 100%);
   
}


.menu-bar p{
   height: 4px;
   width: 40px;
   background: #14062b;
   margin: 8px;
}


#menuOptions
{
   position: absolute;
   top: 95px;
   left: 105px;
   height: 200px;
   width: 120px;
   /* background: linear-gradient(-70deg,#f2f5f6 0%, #01befd 100%); */
   color: white;
   border : 2px solid white  ;
   font-size: 18px;
   border-radius:0px 5px  25px;
   display: flex;
   align-items: center;
   justify-content: center;
   
}

#menuOptions ul{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  gap: 5px;
  align-items: center;
  justify-content: center;
  list-style: none;
  text-align: center;
}

#menuOptions ul p
{
   height: 2px;
   width: 118px;
   background: white;
}

.linkTag
{
   text-decoration: none;
   color: white;
}

#menuOptions ul li:hover
{
   cursor: pointer;
   text-decoration: underline;
   background: linear-gradient(-70deg,#f2f5f6 0%, #01befd 100%);
   -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


@media (max-width: 1200px) {
   .menu-bar 
   {
      top: 20px;
      left: 20px;
      background: linear-gradient(-70deg,#f2f5f6 0%, #01befd 100%);
      
   }
   
   
   .menu-bar p{
      height: 3px;
      width: 32px;
      background: #14062b;
      margin: 8px;
   }


#menuOptions
{

   top: -50px;
   left: 180px;
   font-size: 16px;
   border: none;
   
}

#menuOptions ul{
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  list-style: none;
  text-align: center;
}

#menuOptions ul p
{
   height: 15px;
   width: 2px;
   background: white;
}

}